.Pagination {
  position: fixed;
  display: flex;
  flex-direction: column;
  z-index: 5;
  right: 25px;
  top: 50vh;
  transform: translateY(-50%);

  &__dot {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: white;
    transition: background-color 0.3s linear;
    &:not(:first-child) {
      margin-top: 10px;
    }
    &-active {
      background-color: #f78b1f;
    }
  }

}