.Section2 {
  &__background {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  &__content {
    position: relative;
    z-index: 0;
  }
  &__ice {
    img {
      height: 100%;
    }
    &-1 {
      width: 41px;
      height: 38px;
      x: 82px;
      y: 161px;
    }
    &-2 {
      width: 103px;
      height: 102px;
      x: 232px;
      y: 443px;
    }
    &-3 {
      width: 97px;
      height: 98px;
      x: 701px;
      y: 573px;
    }
    &-4 {
      width: 221px;
      height: 218px;
      x: 870px;
      y: 27px;
    }
  }

  &__iceText {
    color: white;
    width: 490px;
    height: 113px;
    font-family: "Gotham Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-size: 50px;
    line-height: 50px;
    text-align: center;
    transform: translate(280px, 250px);
  }
}