.Section1 {
  z-index: 2;
  opacity: 1;
  transition: opacity 0.3s linear;

  &__hidden {
    opacity: 0;
    user-select: none;
  }
  &__circle {
    color: rgba(247, 139, 31, 0.62);
    stroke: #cf1436;
    overflow: visible;
    transform-origin: center center;
    transform-box: fill-box;
    animation: pulse-me 4s ease-out infinite;
    opacity: 0;

    &-2 {
      animation-delay: 1s;
    }

    &-3 {
      animation-delay: 2s;
    }

    &-4 {
      animation-delay: 3s;
    }
  }

  &__title {
    color: #0d319c;
    font-size: 50px;
    transform: translate(73px, 136px);
    width: 740px;
    height: 120px;
    letter-spacing: -1.51px;
    line-height: 50px;
    font-family: "Gotham Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  }

  &__pointName {
    font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
    font-weight: 400;
    font-size: 19.5px;
    line-height: 19.5px;
    letter-spacing: 0.2px;
    text-align: left;
    color: #0d319c;
    height: 20px;
    width: 155px;

    &-1 {
      transform: translate(230px, 400px);
    }

    &-2 {
      transform: translate(370px, 510px);
    }

    &-3 {
      transform: translate(625px, 275px);
    }

    &-4 {
      transform: translate(790px, 490px);

    }
  }

  &__bottomShadow {
    position: absolute;
    width: 100%;
    max-width: 1024px;
    z-index: 2;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  &__bottomText {
    position: absolute;
    width: 100%;
    max-width: 1024px;
    z-index: 2;
    bottom: 65px;
    left: calc(50% + 6px);
    transform: translateX(-50%);
    text-align: center;
    color: white;
    font-family: "Gotham Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
    font-size: 14.5px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.15px;
  }

  &__bottomArrow {
    height: 27px;
    position: absolute;
    max-width: 1024px;
    z-index: 2;
    bottom: 20px;
    left: calc(50% + 6px);
    transform: translateX(-50%);
    margin: 0 auto;
  }

}


@keyframes pulse-me {
  0% {
    transform: scale(0.5);
    opacity: 1;
  }
  50% {

  }
  70% {
    transform: scale(4);
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
